<html>
<head>
<title>aaa</title>
</head>
<style>
.div1{
	height:300px;
	background-image:url(file:///D|/dw/%E6%9C%AA%E5%91%BD%E5%90%8D%E7%AB%99%E7%82%B9%203/QQ%E5%9B%BE%E7%89%8720210523083014.jpg)
	background-position: 0px 0px;
	background-repeat: repeat-x;
	animation: animatedBackground 10s linear infinite;
	-moz-animation: animatedBackground 10s linear infinite;
	-o-animation: animatedBackground 10s linear infinite;
}
 
@-webkit-keyframes animatedBackground {
	0% { background-position: 0 0; }
	12% { background-position: 60% 0; }
	25% { background-position: 120% 0; }
	38% { background-position: 60% 0; }
	50% {background-position: 0 0; }
	62% {background-position: -60% 0; }
	75% {background-position: -120% 0; }
	88% {background-position: -60% 0; }
	100% {background-position: 0 0; }
}
@-moz-keyframes animatedBackground {
	0% { background-position: 0 0; }
	12% { background-position: 60% 0; }
	25% { background-position: 120% 0; }
	38% { background-position: 60% 0; }
	50% {background-position: 0 0; }
	62% {background-position: -60% 0; }
	75% {background-position: -120% 0; }
	88% {background-position: -60% 0; }
	100% {background-position: 0 0; }
}
@-o-keyframes animatedBackground {
	0% { background-position: 0 0; }
	12% { background-position: 60% 0; }
	25% { background-position: 120% 0; }
	38% { background-position: 60% 0; }
	50% {background-position: 0 0; }
	62% {background-position: -60% 0; }
	75% {background-position: -120% 0; }
	88% {background-position: -60% 0; }
	100% {background-position: 0 0; }
}
@keyframes animatedBackground {
	0% { background-position: 0 0; }
	12% { background-position: 60% 0; }
	25% { background-position: 120% 0; }
	38% { background-position: 60% 0; }
	50% {background-position: 0 0; }
	62% {background-position: -60% 0; }
	75% {background-position: -120% 0; }
	88% {background-position: -60% 0; }
	100% {background-position: 0 0; }
}
</style>
<body>
<div class="div1"></div>
</body>
</html>
