<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        .kuang{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
            background-image: linear-gradient(180deg,rgb(255,255,255),rgb(37, 91, 241));

        }
        .bubble{
            position: absolute;
            border-radius: 50%;
            border: 2px solid #fff;
            box-shadow: inset 0 0 8px  #fff;
            animation: flutter 10s infinite;
            opacity: 0;
        }
        @keyframes flutter {
            0%{
                transform: translateX(0);
                bottom: -100px;
                opacity: 1;
            }
            50%{
                transform: translateX(100px);
                opacity: 0.5;
            }

            
            100%{
                transform: translateX(0px);
                bottom: 100%;
                opacity: 0;

            }
        }
        .bubble:nth-child(1){
            left: -10%;
            width: 50px;
            height: 50px; 
            animation-duration: 9s;
            animation-delay: 0.1s;
        }
        .bubble:nth-child(2){
            left: 15%;
            width: 20px;
            height: 20px;
            animation-duration: 6s;
            animation-delay: 1.5s;

        }
        .bubble:nth-child(3){
            left: 20%;
            width: 60px;
            height: 60px;
            animation-duration: 10s;
            


        }
        .bubble:nth-child(4){
            left: 30%;
            width: 30px;
            height: 30px;
            animation-duration: 5.5s;
            animation-delay: 1.5s;

        }
        .bubble:nth-child(5){
            left: 40%x;
            width: 50px;
            height: 50px;
            animation-duration: 10s;
            


        }
        .bubble:nth-child(6){
            left: 50%;
            width: 20px;
            height: 20px;
            animation-duration: 6s;
            animation-delay: 1s;

        }
        .bubble:nth-child(7){
            left: 60%;
            width: 40px;
            height: 40px;
            animation-duration: 8s;
            animation-delay: 1s;

        }
        .bubble:nth-child(8){
            left: 65%;
            width: 60px;
            height: 60px;
            animation-duration: 12s;
          
        }
        .bubble:nth-child(9){
            left: 80%;
            width: 55px;
            height: 55px;
            animation-duration: 5s;
            animation-delay: 0.5s;
            
        }
        .bubble:nth-child(10){
            left: 100%;
            width: 40px;
            height: 40px;
            animation-duration: 6s;

        }
		.demo{
    width:1200px;
    height:200px;
    margin:0px auto;
    /* background-color:aquamarine; */
    overflow: hidden;/*用于隐藏超出展示容器的内容部分*/
}
.demo1{
    width:6000px;
    height:400px;
    margin:0px auto;
    animation:text 30s infinite  linear;
    font-size:0px;/*消除图片间隔*/
    
}
.demo1 img{
    width:1200px;
    height:400px;
    float:left;
}
@keyframes text {          /*0%-20%是播放下一个图片，0%-10%是图片暂停的时间*/
    0%,10%{
        margin-left:0px;
    }
    20%,30%{
        margin-left:-1200px;
    }
    40%,50%{
        margin-left:-2400px;
    }
    60%,70%{
        margin-left:-3600px;
    }
    80%,90%{
        margin-left:-4800px;
    }
}
#menu{
  width:726px;
  height:26px;
  margin:0px auto;
  boder:1px soild #999;
  border-radius:5px;

  }
#menu ul{
margin :0px;
padding:0px;
list-style:none;
}
#menu ul li{

height:26px;
line-height:36px;
text-align:center;
border-right:1px soild #999;
position :relative;
width:120px;
float:left;
}
a{
display :block;
font-size:13px;

text-decoration:none;
}
a:hover{

font-size:14px;
}
#menu ul li ul{
display:none;
top:26px;
width:100px;
border:1px soild #ccc;
border-bottom:none;
border-radius:5px;
position: absolute;
left:0px;}
#menu ul li:hover ul{
display:block;
}
#menu ul li:hover ul li a{
display:block;
}
    .box{
        height: 600px;
        position: relative;
        overflow: hidden;
    }
    .box .box-content {
        position: relative;
        height: 100%;
		width:810px;
        margin-left: 210px;
        margin-right: 210px;
		 
       
    } 
    .box .box-left { 
        width: 200px; 
        position: absolute; 
        height: 100px; 
        left: 0;
        top:0;
        
    } 
    .box .box-right {
	width: 399px;
	position: absolute;
	min-height: 100%;
	right: -2px;
	top: -11px;
	height: 602px;
    } 
    header,footer { height: 100px; }
	 .test-div{
          position: relative;  /*日常相对定位(重要，下面内容也会介绍)*/
          width:300px;
          height: 120px;
          padding: 20px 10px;
          font-weight: bold;
      }
      .test-div:before{
          position: absolute;  /*日常绝对定位(重要，下面内容也会略带介绍)*/
          content: "";  /*:before和:after必带技能，重要性为满5颗星*/
          top:0;
          left: 0;
          width: 100%;  /*和内容一样的宽度*/
          height: 100%;  /*和内容一样的高度*/
          background: rgba(255,255,255,.7); /*给定背景白色，透明度50%*/
          z-index:-1 /*日常元素堆叠顺序(重要，下面内容也会略带介绍)*/
      }
	  
	  
	  *{
			margin: 0;
			padding: 0;
			list-style: none;
		}


		ul{
			
			height: 300px;
			width: 1100px;
			margin: 0 auto;
		}
		ul li{
			
			border-radius:5px;
			box-sizing: border-box;
			border: 1px solid #333;
			height: 300px;
			width: 200px;
			float: left;
			margin-right: 20px;
		}
		ul li:last-child{
			margin-right: 0px;
		}
		ul li p{
			text-align: center;

		}
		ul li span{
			display: block;
			font-size: 14px;
			text-align: center;
			
			font-weight: bold;
		}
 .ziti {
    font-size: 30px;
    font-family: monospace;
    /* 1ch 代表0的宽度  */
    width: 0ch;
    white-space: nowrap;
    /* animation: move 4s linear  forwards; */
    /* steps 就是分几步来完成动画，有了 steps 不要写ease linear了 */
    animation: move 4s steps(9) forwards;
    overflow: hidden;
	text-align:center;
  }

  @keyframes move {
    0% {}
    100% {
      width: 70ch;
    }
  }
  /* 外发光字体  */
 h1{
	 text-shadow:.2rem 0rem .5rem blue,-.2rem 0rem .5rem blue,0rem .2rem .5rem blue,0rem -.2rem .5rem blue;
 }
 p.one{
	 position:absolute;
	 top:250px;
	 right:30px;
 }
 .two{
	 position:fixed;
	 top:10px;
	 text-align:center;
 }
 
 

#wrap {
  position:relative;
  width:600px;
  height:300px;
  margin:30px auto;
  border:1px solid #9cc5ef;
  overflow:hidden;
}

#slider {
  width:300%;
  height:100%;
  font:100px/400px Microsoft Yahei;
  text-align:center;
  color:#fff;
  margin-left:0;
  -webkit-animation:slide1 8s ease-out infinite;
}

#slider li {
  float:left;
  width:600px;
  height:100%;
}

#slider li:nth-child(1) {
  background:#6bacef;
}

#slider li:nth-child(2) {
  background:#297cd3;
}



/*创建三种动画策略*/
@-webkit-keyframes slide1 {
  0% { margin-left:0;}
  23% { margin-left:0;}
  33% { margin-left:-600px;}
  56% { margin-left:-600px;}
  66% { margin-left:-1200px;}
  90% { margin-left:-1200px;}
  100% {margin-left:0;}
}

@-webkit-keyframes slide2 {
  0% { margin-left:-600px;}
  23% { margin-left:-600px;}
  33% { margin-left:-1200px;}
  56% { margin-left:-1200px;}
  66% { margin-left:0;}
  90% { margin-left:0;}
  100% {margin-left:-600px;}
}

@-webkit-keyframes slide3 {
  0% { margin-left:-1200px;}
  23% { margin-left:-1200px;}
  33% { margin-left:0;}
  56% { margin-left:0;}
  66% { margin-left:-600px;}
  90% { margin-left:-600px;}
  100% {margin-left:-1200px;}
}

/* 隐藏Input按钮*/
#l01, #l02, #l03 {
  display:none;
  text-align:center

}
 footer {
width: 100%;
height: 153px;
background-color: #262426;
}

footer>div {
width: 918px;
height: 153px;
margin: auto;
display: flex;
justify-content: center;
/* align-items: center; */
align-content: center;
flex-wrap: wrap;
}

footer>div>p {
color: #66513a;
font-size: 14px;
}
 
 
 .last{
	 float:right;}
 
 
    </style>
</head>
<body>
    <div class="kuang">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>
        <!-- 创建外部展示容器图片轮番 -->
    <div class="demo">
        <!-- 创建图片存储容器 -->
        <div class="demo1">
            <!-- 引入轮播图图片 -->
            <img src="3ACDD4970D4CE1D4467F9694609BFBD5.jpg" " alt=""/>
            <img src="A940910608334B480C1C06D1F506B9F4.jpg" alt=""/>
            <img src="E1B5429F49A8B41F4E9FF21EDEA342CF.jpg" alt=""/>
            <img src="QQ图片20210511215230.jpg" alt=""/>
            <img src="QQ图片20210418160530.jpg" alt=""/>
        </div>
    </div>
     <header>
   
    <div id="menu">
  <ul>
  <li><a href="#">首页</a></li>
  <li><a href="Untitled-6167.html">信息登记</a>
    <ul>
      <li><a href="#">机票</a></li>
      <li><a href="#">酒店</a></li>
   </ul>
  </li>
  <li><a href="Untitled-619.html">旅游推荐</a></li>
  <li><a href="Untitled-622.html">熟悉多多</a></li>
  <li><a href="Untitled-621.html">优惠多多</a></li>
  <li><a href="Untitled-biye.html">发现更多精彩</a></li>
  <li><a href="demo07044">关于我们</a></li>

  
  </ul>
 
 
 </div>
     </header> 
     <p>欢迎来到禾禾旅游网</p>
     <p class=one >联系我们<<</p>
    <div class="box"> 
        <div class="box-content">
            <div class="child">
              <video  controls="controls" autoplay style="width:720px;height:440px" > 
             <source src="中华民族的主要发祥地_光辉灿烂的中华文明_在这里孕育萌发.mp4">  type="video/ogg"/>
             </video>
  
            </div>
        </div>
        <div class="box-left">
          <p> [最新资讯] 庆祝新中国成立70周年 全球旅游网祝您节日快</p>
           <p>[最新资讯] 中国·安图第二届长白山矿泉水文化旅游节隆重举</p>
           <p>[最新资讯] 安图县建县110周年庆典暨中国·安图第二届长白山</P>
           <p>[旅行社子类] 中国图们江区域（珲春）国际合作示范区投资说</P>
           <p>[游玩] 加拿大夏日“户外季”来临 这些事项值得注意</P>
           <p>[游玩] 中国游客5月起可在线办理赴日旅游签证</P>
           
        </div>
        <div class="box-right">
     <div class="last"><img src="20.jpg"></div>
     <div class="last"><img src="10.jpg"></div>
     <div class="last"><img src="3.jpg" width="250"px></div>
        </div> 
    </div>
    
    
    <footer>

    </footer>
    
    
    
    <ul>
		<li>
			<img src="QQ图片20210418160530.jpg" alt="" width="200" height="200">
			<p>[中秋]新疆喀纳斯-禾木-天池-吐鲁番-五彩滩双人飞</p><br>
            <span>￥3978起</span>
		</li>
		<li>
			<img src="D(ET}@~~BW@}20}[P($R`FE.jpg" alt="" width="200" height="200">
			<p>喀纳斯+五彩滩+天池双飞8人飞-24人精品团</p><br>
            <span>￥5050起</span>
		</li>
		<li>
			<img src="HYGCAOF)1654CDD{AL$4Z1A.jpg" alt="" width="200" height="200">
			<p>新疆+喀什+库车+库尔勒+双飞八日游</p><br>
            <span>￥5029起</span>
		</li>
        <li>
			<img src="Y4%6Y~5ND9NBBUF~6CKF}XI.jpg" alt="" width="200" height="200">
			<p>喀纳斯+天山天池+赛里木湖+魔鬼城</p><br>
            <span>￥3629起</span>
		</li>
         <li>
			<img src="I`VUIKMFXN_J@%$V~)JCR1B.jpg" alt="" width="200" height="200">
			<p>天山天池+喀纳斯+吐鲁番+伊犁+那拉提5天双飞</p><br>
            <span>￥7489起</span>
		</li>
	</ul>
   <div class="ziti">
<h1>新疆光影<h1>
    </div>
    <div class="demo">
        <!-- 创建图片存储容器 -->
        <div class="demo1">
            <!-- 引入轮播图图片 -->
            <img src="DJJY6%M0](W7MD$331`7Y(C.jpg" " alt=""/>
            <img src="QQ图片20210511215230.jpg" alt=""/>
            <img src="QQ图片20210418160530.jpg" alt=""/>
            <img src="HYGCAOF)1654CDD{AL$4Z1A.jpg" alt=""/>
            <img src="OR(]DT1K6CGM0%PI$1K8)W4.jpg" alt=""/>
        </div>
    </div>
   <footer>
  <div>
        <p>&copy;2021 禾禾旅游 maoyan.com 新ICP证160733号 新ICP备16022489号-1 新公网安备11010502030881号 网络文化经营许可证 电子公告服务规则</p>
        <p>新疆禾禾文化传媒有限公司</p>
    </div>
    </footer>

</body>
</html>