<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.one{
	position:absolute;
	text-align:center;
	width:1024px;
	hight:500px;
	background:#06F;
	
}
.two{
	width:500px;
	hight:500px;
	
}


#div1{
	width:450px;
	hight:600px;
	padding:80px;
	margin:10px;
	border-image:url(1.jpg)) 5  10 15 20/25px;
	-moz-border-image:url(1.jpg) 5 10 15 20/25px;
	-webkit-border-image:url(1.jpg)5 10 15 20/25px;
	float:left;
	display:inline-block;
	
}
#three{
	border:15px solid #3FF;
	text-align:left;
	width:450px;
	height:360px;
	padding:15px;
	border-radius:20px 40px 60px 80px;
	margin:auto;
	background-color:#CCC;
	display:inline-block;
   float:right;
	
}
#four{
	width:200px;
	height:30px;
}
	.laction{
			
			right:30px;
			top:30px;
		}
 .hhh{
	 position:absolute;
	 top:800px;
	 left:280px;}
	 

</style>
</head>

<body>

  <div><img src="5.jpg" width="1343" height="318"/></div>
  <div class="laction">当前位置:<a href="index.html">首页</a>>>>发现更多精彩</div>
  <div>
  
    <div id="three">金山屯金山鹿场：天然牧场 神鹿天堂

金山天然鹿场距金山屯区址5公里远，这里三面环山，清泉在山间流淌。这样依山傍水的地理环境是野生动物绝佳的驯养基地，温驯灵动的梅花鹿、形似良驹的马鹿 等众多珍贵鹿种，都是这里的“主人”。清晨，放牧人的哨子声便会响彻山谷，鹿群伴着哨音在山间自由飞奔，好似一朵朵梅花在青山间绽放。这里的鹿常年汲取山 川大地之灵气，蓄花草树木之精华，常常像山风一样驰骋在青山碧水间，饿了吃青草，渴了喝山泉，它们是这群山之中的“自然精灵”。果你有机会的话，不妨来到这里与鹿群近距离亲密接触，感受生命与自然的和谐之美</div>
    <div id="div1"> 万松岩风景区内以红松为主的针阔叶混交林异常壮观。春天，上有红松、云杉、冷杉长青古树葱翠墨绿，中有报春的杜鹃花和红柳，下有顶风冒雪的冰凌花和满山遍野奇形怪状的石头；夏天，阿拉伯风情的蓝顶两层木制别墅坐落在绿树丛中，高山平湖碧波荡漾，吊桥悬挂，草棚荫凉，瀑布飞溅，溪流跌宕，游人尽可享受观石、赏树、荡舟、游泳、垂钓、野游、吟咏之乐；秋天，天高气爽，风轻云淡，万松岩的五花山格外绚丽、色彩斑斓；冬天，漫山雪白，雪压树梢，青松挺立，傲视苍穹，好一派北国雄风。</div>
    <p>&nbsp;</p>
    
</div>

<div class="hhh"><img src="7802.jpg" /></div>
 
</body>
</html>
