<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <p>&nbsp;</p>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
  <p>.<strong>考试报名表</strong></p>
  <p>用户名：
    <label for="用户名"></label>
    <input name="用户名" type="text" id="用户名" value="" size="45" />
  </p>
  <p>文理选择： 
    <input type="radio" name="radio" id="radio" value="radio" />
    <label for="radio"></label>
    <label for="文科"></label>
    <input name="文科" type="text" id="文科" value="文科" size="6" />
    <input type="radio" name="radio2" id="radio2" value="radio2" />
    <label for="textfield"></label>
    <input name="理科" type="text" id="textfield" value="理科" size="6" /> 
    <label for="radio2"></label>
    <input type="radio" name="radio3" id="radio3" value="radio3" />
    <label for="radio3"></label>
    <label for="textfield2"></label>
    <input name="textfield2" type="text" id="textfield2" value="综合" size="6" />
  </p>
  <p>报考科目：
    <input type="radio" name="radio4" id="radio4" value="radio4" />
    <label for="radio4"></label>
    <label for="textfield3"></label>
    <input name="textfield3" type="text" id="textfield3" value="数学" size="6" />
    <input type="radio" name="radio5" id="radio5" value="radio5" />
    <label for="textfield4"></label>
    <input name="textfield4" type="text" id="textfield4" value="语文" size="6" />
    <label for="radio5"></label>
    <input type="radio" name="radio6" id="radio6" value="radio6" />
    <label for="textfield5"></label>
    <input name="textfield5" type="text" id="textfield5" value="外语" size="6" />
    <label for="radio6"></label>
    <input type="radio" name="radio7" id="radio7" value="radio7" />
    <label for="textfield6"></label>
    <input name="textfield6" type="text" id="textfield6" value="物理" size="6" />
    <label for="radio7"></label>
  </p>
  <p>
    <input type="radio" name="radio8" id="radio8" value="radio8" />
    <label for="textfield7"></label>
    <input name="textfield7" type="text" id="textfield7" value="化学" size="6" />
    <input type="radio" name="radio12" id="radio12" value="radio12" />
    <label for="radio12"></label>
    <label for="textfield8"></label>
    <input name="textfield8" type="text" id="textfield8" value="生物" size="6" />
    <label for="radio8"></label>
    <input type="radio" name="radio9" id="radio9" value="radio9" />
    <label for="textfield9"></label>
    <input name="textfield9" type="text" id="textfield9" value="历史" size="6" />
    <label for="radio9"></label>
    <input type="radio" name="radio10" id="radio10" value="radio10" />
    <label for="textfield10"></label>
    <input name="textfield10" type="text" id="textfield10" value="政治" size="6" />
    <label for="radio10"></label>
    <input type="radio" name="radio11" id="radio11" value="radio11" />
    <label for="textfield11"></label>
    <input name="textfield11" type="text" id="textfield11" value="地理" size="6" />
    <label for="radio11"></label>
  </p>
  <p>.</p>
  <p>
    <label for="textarea"></label>
    报考级别：
    <textarea name="A" id="textarea" cols="4" rows="5">A
B
C</textarea>
  </p>
  <p>.</p>
  <p>.
    <input type="submit" name="文理选择" id="文理选择" value="提交" />
    <input type="submit" name="button" id="button" value="重置" />
    <input type="submit" name="button2" id="button2" value="确定" />
  </p>
  <p>.</p>
  <p>.</p>
  <p>&nbsp;</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>
    <label for="会员注册"></label>
  </p>
</form>
</body>
</html>
