 <!DOCTYPE html>
  <html>
      <head>
          <meta charset="utf-8">
          <style>
              div{
                  width: 100px;
                  height: 100px;
                  position: relative;
                animation: firstdiv 2s linear 1s infinite alternate;
             }
             @keyframes firstdiv{
                 0%{top:0;left:0;background-color: greenyellow;}
                25%{top:0;left:100px;background-color: green;}
                 50%{top:100px;left:100px;background-color: yellow;}
                 75%{top:100px;left:0;background-color: gold;}
                100%{top:0;left:0;background-color: greenyellow;}
                
			 }         </style>
    </head>
     <body>
         <div>欢迎来到啦啦啦啦啦啦</div>
     </body>
 </html>


