<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#menu{
  width:726px;
  height:26px;
  margin:0px auto;
  boder:1px soild #999;
  }
#menu ul{
margin :0px;
padding:0px;
list-style:none;
}
#menu ul li{
background:#06C;
height:26px;
line-height:26px;
text-align:center;
border-right:1px soild #999;
position :relative;
width:120px;
float:left;
}
a{
display :block;
font-size:13px;
color:#FFF;
text-decoration:none;
}
a:hover{
color:#FFF;
font-size:14px;
}
#menu ul li ul{
display:none;
top:26px;
width:100px;
border:1px soild #ccc;
border-bottom:none;
position: absolute;
left:0px;}
#menu ul li:hover ul{
display:block;
}
#menu ul li:hover ul li a{
display:block;
}
</style>

</head>

<body>
<div id="menu">
  <ul>
  <li><a href="#">lalal</a></li>
  <li><a href="#">css</a>
    <ul>
      <li><a href="#">heheh</a></li>
      <li><a href="#">llllll</a></li>
   </ul>
  </li>
  <li><a href="#">lalal</a></li>
  <li><a href="#">lalal</a></li>
  <li><a href="#">lalal</a></li>
  <li><a href="#">lalal</a></li>
  </ul>
 </div>
  
   
</body>
</html>
