<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        .kuang{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
            background-image: linear-gradient(180deg,rgb(78, 168, 241),rgb(37, 91, 241));

        }
        .bubble{
            position: absolute;
            border-radius: 50%;
            border: 2px solid #fff;
            box-shadow: inset 0 0 8px  #fff;
            animation: flutter 10s infinite;
            opacity: 0;
        }
        @keyframes flutter {
            0%{
                transform: translateX(0);
                bottom: -100px;
                opacity: 1;
            }
            50%{
                transform: translateX(100px);
                opacity: 0.5;
            }

            
            100%{
                transform: translateX(0px);
                bottom: 100%;
                opacity: 0;

            }
        }
        .bubble:nth-child(1){
            left: -10%;
            width: 50px;
            height: 50px; 
            animation-duration: 6s;
            animation-delay: 0.1s;
        }
        .bubble:nth-child(2){
            left: 15%;
            width: 20px;
            height: 20px;
            animation-duration: 6s;
            animation-delay: 1.5s;

        }
        .bubble:nth-child(3){
            left: 20%;
            width: 60px;
            height: 60px;
            animation-duration: 6s;
            


        }
        .bubble:nth-child(4){
            left: 30%;
            width: 30px;
            height: 30px;
            animation-duration: 5.5s;
            animation-delay: 1.5s;

        }
        .bubble:nth-child(5){
            left: 40%x;
            width: 50px;
            height: 50px;
            animation-duration: 12s;
            


        }
        .bubble:nth-child(6){
            left: 50%;
            width: 20px;
            height: 20px;
            animation-duration: 6s;
            animation-delay: 1s;

        }
        .bubble:nth-child(7){
            left: 60%;
            width: 40px;
            height: 40px;
            animation-duration: 8s;
            animation-delay: 1s;

        }
        .bubble:nth-child(8){
            left: 65%;
            width: 60px;
            height: 60px;
            animation-duration: 15s;
          
        }
        .bubble:nth-child(9){
            left: 80%;
            width: 55px;
            height: 55px;
            animation-duration: 9s;
            animation-delay: 0.5s;
            
        }
        .bubble:nth-child(10){
            left: 100%;
            width: 40px;
            height: 40px;
            animation-duration: 12s;

        }
		 .test-div{
          position: relative;  /*日常相对定位(重要，下面内容也会介绍)*/
        
          padding: 20px 10px;
          font-weight: bold;
      }
      .test-div:before{
          position: absolute;  /*日常绝对定位(重要，下面内容也会略带介绍)*/
          content: "";  /*:before和:after必带技能，重要性为满5颗星*/
          top:0;
          left: 0;
          width: 100%;  /*和内容一样的宽度*/
          height: 100%;  /*和内容一样的高度*/
          background: rgba(255,255,255,.5); /*给定背景白色，透明度50%*/
          z-index:-1 /*日常元素堆叠顺序(重要，下面内容也会略带介绍)*/
      }
	  .demo{
    width:1200px;
    height:200px;
    margin:0px auto;
    /* background-color:aquamarine; */
    overflow: hidden;/*用于隐藏超出展示容器的内容部分*/
}
.demo1{
    width:6000px;
    height:400px;
    margin:0px auto;
    animation:text 30s infinite  linear;
    font-size:0px;/*消除图片间隔*/
    
}
.demo1 img{
    width:1200px;
    height:400px;
    float:left;
}
@keyframes text {          /*0%-20%是播放下一个图片，0%-10%是图片暂停的时间*/
    0%,10%{
        margin-left:0px;
    }
    20%,30%{
        margin-left:-1200px;
    }
    40%,50%{
        margin-left:-2400px;
    }
    60%,70%{
        margin-left:-3600px;
    }
    80%,90%{
        margin-left:-4800px;
    }
}
#menu{/*二级导航栏目*/
  width:726px;
  height:26px;
  margin:0px auto;
  boder:1px soild #999;
  }
#menu ul{
margin :0px;
padding:0px;
list-style:none;
}
#menu ul li{
background:#CCC;
height:26px;
line-height:26px;
text-align:center;
border-right:1px soild #999;
position :relative;
width:120px;
float:left;
}
a{
display :block;
font-size:13px;
color:#FFF;
text-decoration:none;
}
a:hover{
color:#FFF;
font-size:14px;
}
#menu ul li ul{
display:none;
top:26px;
width:100px;
border:1px soild #ccc;
border-bottom:none;
position: absolute;
left:0px;}
#menu ul li:hover ul{
display:block;
}
#menu ul li:hover ul li a{
display:block;
}
body{
margin:5px;
min-width:400px;
}
   header,footer{
		margin:0 auto; 
		width:80%;
		border：1px dashed #FF000;
	}
	div#container{
		margin:0 auto;
		display:-webkit-box;
		width:100%;
		
		
	}
	#left,#main,#right{
		border:1px solid #0066FF;	
		}
 
#container{
    display:-webkit-box;display:-moz-box;display:box;
}
div{
border:1px soild #999;
}
#left{

width:200px;
-webkit-box-ordinal-group:3;
-moz-box-ordinal-group:3;
box-ordinal-group:3;
padding:2px;

}
#right{

width:200px;
-webkit-box-ordinal-group:1;
-moz-box-ordinal-group:1;
box-ordinal-group:1;
padding:2px;


}
#main{
padding:2px;
-webkit-box-flex:1;
-moz-box-flex:1,box-flex:1;
-webkit-box-ordinal-group:2;
-moz-box-ordinal-group:2;
box-ordinal-group:2;


}

	
#menu{
  width:726px;
  height:26px;
  margin:0px auto;
  boder:1px soild #999;
  }
#menu ul{
margin :0px;
padding:0px;
list-style:none;
}
#menu ul li{

height:26px;
line-height:26px;
text-align:center;
border-right:1px soild #999;
position :relative;
width:120px;
float:left;
}
a{
display :block;
font-size:13px;

text-decoration:none;
}
a:hover{
color:#FFF;
font-size:14px;
}
#menu ul li ul{
display:none;
top:26px;
width:100px;
border:1px soild #ccc;
border-bottom:none;
position: absolute;
left:0px;}
#menu ul li:hover ul{
display:block;
}
#menu ul li:hover ul li a{
display:block;
}
    .box{
        height: 500px;
        
		
        position: relative;
        overflow: hidden;
    }
    .box .box-content {
        position: relative;
        height: 100%;
        margin-left: 210px;
        margin-right: 210px;
		 
       
    } 
    .box .box-left { 
        width: 200px; 
        position: absolute; 
        height: 300px; 
        left: 0;
        top:0;
        
    } 
    .box .box-right { 
        width: 200px; 
        position: absolute; 
        min-height: 100%; 
        right: 0px;
        top:0;
         
    } 
    header,footer { height: 75px; }
	
 *{
			margin: 0;
			padding: 0;
			list-style: none;
		}


		ul{
			background: #ededed;
			height: 300px;
			width: 640px;
			margin: 0 auto;
		}
		ul li{
			
			background: #fff;
			box-sizing: border-box;
			border: 1px solid #333;
			height: 300px;
			width: 200px;
			float: left;
			margin-right: 20px;
		}
		ul li:last-child{
			margin-right: 0px;
		}
		ul li p{
			text-align: center;

		}
		ul li span{
			display: block;
			font-size: 14px;
			text-align: center;
			color: #e08c35;
			font-weight: bold;
		}


    </style>
</head>
<body>
    <div class="kuang">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>
      <!-- 创建外部展示容器 -->
    <div class="demo">
        <!-- 创建图片存储容器 -->
        <div class="demo1">
            <!-- 引入轮播图图片 -->
            <img src="QQ图片20210523083014.jpg" " alt=""/>
            <img src="QQ图片20210511215230.jpg" alt=""/>
            <img src="QQ图片20210418160530.jpg" alt=""/>
            <img src="QQ图片20210511215230.jpg" alt=""/>
            <img src="QQ图片20210418160530.jpg" alt=""/>
        </div>
    </div>
    <header>
    <div class="test-div">
    <div id="menu">
  <ul>
  <li><a href="#">lalal</a></li>
  <li><a href="#">css</a>
    <ul>
      <li><a href="#">heheh</a></li>
      <li><a href="#">llllll</a></li>
   </ul>
  </li>
  <li><a href="#">lalal</a></li>
  <li><a href="#">lalal</a></li>
  <li><a href="#">lalal</a></li>
  
  
  </ul>
 </div>
 </div>
     </header> 
 
 <div class="test-div">
    <div class="box" > 
        <div class="box-content">
            <div class="child">
                中间主题内容asdasdasdsadsasda嘎达可根但是萨嘎萨嘎据阿里就够了及代理商解放螺
丝钉结案率放假啊了解
            </div>
        </div>
        <div class="box-left">
            11dsdasdas不你弟弟呢单独
        </div>
        <div class="box-right">
            12酷酷酷酷酷的的是计算机技术升级的历史记录
        </div> 
    </div>
    <footer>

    </footer>

</body>
</html>
 