<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> 
<title>无标题文档</title> 
<style type="text/css"> 
table[id="out"] { 
width:760px; 
border:1px solid #9fa1a0; 
margin:0 auto; 
padding:0; 
border-collapse:collapse; 
} 
.menu_style,.foot_style { background-color:#FFCC99; 
text-align: center; 
vertical-align: middle; 
border: thin solid #FFFFFF; 
text-decoration:none; 
width:10%; 
height:23px; 

} 
table[id="main"] { 
width:100%; 
height:256px; 
border:0; 
padding:0; 
} 
.wodeweizhi { /*心情*/ 
width:550px; 
vertical-align:top; 
padding-top: 10px; 
padding-left: 10px; 

} 
hr { /*水平线*/ 
width:500px; 
text-align:center; 
} 
.zw { /*正文段落*/ 
font-size: 12px; 
font-style: normal; 
line-height: 1.75em; 
font-weight: normal; 
color: #666666; 
text-align: left; 
text-indent: 2em; 
} 
a:link { /*超级链接*/ 
font-size: 12px; 
color: #336699; 
text-decoration: underline; 
} 
table[id="search"] { 
width:170px; 
height:110px; 
border:1px solid #CCC; 
padding:0; 
margin:0 auto; 
} 

form { /*表单*/ 
height: 110px; 
width: 170px; 
} 
.dianjizheli { 
font-size: 12px; 
font-style: normal; 
line-height: 1.75em; 
font-weight: normal; 
color: #666666; 
} 

.STYLE1 { 
color: #993300; 
font-family: "新宋体"; 
} 
.STYLE3 {color: #000000} 
.STYLE4 {font-family: "宋体"} 
</style> 
</head> 

<body bgcolor="#FFCCCC"> 
<span style="height:110px; text-align:center; padding:0;"></span> 
<table id="out"> 
<tr> 
<td colspan="6" style="height:110px; text-align:center; padding:0;" ><img src="img/timg.gif" style="width:760px; height:200px;" /></td> 
</tr> 

<tr><td class="menu_style"><a href="Untitled-2.html"><h3>美图</h3></a></td> 
<td class="menu_style"><a href="Untitled-3.html"><h3>文案</h3></a></td> 
<td class="menu_style"><a href="Untitled-4.html"><h3>文章</h3></a></td> 
</td> 
</tr> 
<tr> 
<td colspan="6"> 
<table id="main"> 
<tr> 
<td class="xinqing"><p class="xq"><h1 class="STYLE1">心情</h1> 
</p> 
<hr /> 
<p class="xq STYLE3">&nbsp;&nbsp;有些伤口，时间久了就会慢慢长好；有些委屈，受过了想通了也就释然了；有些伤痛，忍过了疼久了也成习惯了……然而却在很多孤独的瞬间，又重新涌上心头。――其实，有些藏在心底的话，并不是故意要去隐瞒，只是，并不是所有的疼痛，都可以呐喊。</p> 
<p class="xq"><h3> Somehow I will show you that you are my night sky.</h3></p> 
<p class="xq"STYLE3><h4>&nbsp;&nbsp;你见，或者不见我，我就在那里，不悲不喜；你念，或者不念我，情就在那里，不来不去；你爱，或者不爱我，爱就在那里，不增不减；你跟，或者不跟我，我的手就在你的手里，不舍不弃。――来我的怀里，或者让我住进你的心里，默然相爱，寂静欢喜。</h4> 
</p> 
</td> 
<td> 

<form id="form1" name="form1" method="post" action=""> 
<table id="search"> 
<tr> 
<td style="width:50%;"><img src="img/timg-5.jpeg" style="width:160px; height:95px;" /></td> 

</tr> 
<tr> 
<td><img src="img/timg-3.jpeg"style="width:160px; height:95px;" /></td> 

</tr> 

<tr> 
<td><span class="dianjizheli">&nbsp;&nbsp;岁月静好，砥砺前行</span></td> 

</tr> 
</table> 
</form> 

</td> 
</tr> 
</table> 
</td> 
</tr> 
<tr> 
<td colspan="6" class="foot_style"><p><h3>Welcome</h3></p></td> 
</tr> 


</table> 



</body> 
</html> 
