<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<title>无标题文档</title>
body{
margin:5px;
min-width:400px;
}
   header,footer{
		margin:0 auto; 
		width:80%;
		border：1px dashed #FF000;
	}
	div#container{
		margin:0 auto;
		display:-webkit-box;
		width:100%;
		
		
	}
	#left,#main,#right{
		border:1px solid #0066FF;	
		}
 
#container{
    display:-webkit-box;display:-moz-box;display:box;
}
div{
border:1px soild #999;
}
#left{
background:#69F;
width:200px;
-webkit-box-ordinal-group:3;
-moz-box-ordinal-group:3;
box-ordinal-group:3;
padding:2px;

}
#right{
background:#0FF;
width:200px;
-webkit-box-ordinal-group:1;
-moz-box-ordinal-group:1;
box-ordinal-group:1;
padding:2px;


}
#main{
background:#FFC;

padding:2px;
-webkit-box-flex:1;
-moz-box-flex:1,box-flex:1;
-webkit-box-ordinal-group:2;
-moz-box-ordinal-group:2;
box-ordinal-group:2;


}

</style>
</head>

<body>
<div id="header" align="center">新疆特色风景美食</div>
<div id="container">
  <div id="left">
  <ul> 
        <li><a herf="#">巴旦木</a>
        <li><a herf="#">开心果</a>
        <li><a herf="#">哈密瓜</a>
        <li><a herf="#">葡萄</a>
        <li><a herf="#">冰糖心</a>
        <li><a herf="#">酸奶疙瘩</a>
        <li><a herf="#">新疆切糕</a>
        <li><a herf="#">烤羊肉</a>
        <li><a herf="#">新疆米粉</a>
        <li><a herf="#">新疆椒麻鸡</a>
        <li><a herf="#">拉条子</a>
        <li><a herf="#">囊</a>
        <li><a herf="#">羊腰子</a>
        <li><a herf="#">拉条子</a>
      
       </ul>
  </div>
  <div id="right">
   
     <ul> 
  
        <li><a herf="#">喀纳斯湖</a>
        <li><a herf="#">天山天池</a>
        <li><a herf="#">火焰山</a>
        <li><a herf="#">莫高窟</a>
        <li><a herf="#">独库公路</a>
        <li><a herf="#">伊犁薰衣草</a>
        <li><a herf="#">塔里木盆地</a>
        <li><a herf="#">准格尔盆地</a>
        <li><a herf="#">天山</a>
        <li><a herf="#">阿勒泰山</a>
        <li><a herf="#">昆仑山</a>
        <li><a herf="#">那拉提草原</a>
        <li><a herf="#">赛里木湖</a>
        <li><a herf="#">巴音布鲁克</a>
       </ul></div>
  <div id="main"><img src="QQ图片20210511215230.jpg" width="900" height="400"/>
  </div>
 
</body>

</html>
