<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>

    header,footer{
		margin:0 auto; 
		width:80%;
		border：1px dashed #FF000;
	}
	div#container{
		margin:0 auto;
		display:-webkit-box;
		width:100%;
		
		
	}
	#left,#main,#right{
		border:1px solid #0066FF;	
		}
	
	#left{
		-webkit-box-ordinal-group:1;
		width:120px;
		
	}
	#main{
		-webkit-box-flex:1;	
		-webkit-box-ordinal-group:2;
		
	
		
	}
	#right{
		-webkit-box-ordinal-group:0;
		width:100px;
		
		
	}
	#menu ul li{
		backgrond:#06c;
		hight:26px;
		line-height:26px;
		text-align:center;
		border-bottom:1px soild #999;
	}
	a{
		disply:block;
		font-size:13px;
		color:#63C;
		text-decoration:none;
	}
	a:hover{
		color:#F00;
		font-size:14px;
	}
		
</style>
</head>

<body>
<div id="header" align="center">新疆特色风景美食</div>
<div id="container">
    <div id="left">
      <ul> 
        <li><a herf="#">巴旦木</a>
        <li><a herf="#">开心果</a>
        <li><a herf="#">哈密瓜</a>
        <li><a herf="#">葡萄</a>
        <li><a herf="#">冰糖心</a>
        <li><a herf="#">酸奶疙瘩</a>
        <li><a herf="#">新疆切糕</a>
        <li><a herf="#">烤羊肉</a>
        <li><a herf="#">新疆米粉</a>
        <li><a herf="#">新疆椒麻鸡</a>
        <li><a herf="#">拉条子</a>
        <li><a herf="#">囊</a>
        <li><a herf="#">羊腰子</a>
        <li><a herf="#">拉条子</a>
      
       </ul>
    </div>
      <div id ="main"><p>豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂胜饯。 
</div>
     <div id="right">
     
     <ul> 
  
        <li><a herf="#">喀纳斯湖</a>
        <li><a herf="#">天山天池</a>
        <li><a herf="#">火焰山</a>
        <li><a herf="#">莫高窟</a>
        <li><a herf="#">独库公路</a>
        <li><a herf="#">伊犁薰衣草</a>
        <li><a herf="#">塔里木盆地</a>
        <li><a herf="#">准格尔盆地</a>
        <li><a herf="#">天山</a>
        <li><a herf="#">阿勒泰山</a>
        <li><a herf="#">昆仑山</a>
        <li><a herf="#">那拉提草原</a>
        <li><a herf="#">赛里木湖</a>
        <li><a herf="#">巴音布鲁克</a>
       </ul>
    </div>
  
    
</div>
<div id="footer" align="center">欢迎来到中国新疆</div>    
</body>
</html>
